<!DOCTYPE html>
<html>
   <head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "This is a sales website">
    <title>Divine Investment Properties</title>
    <style>
        
        img {
            width: 300px;
            border-radius: 150px;
            float: left;
            margin-right: 10px;
            margin-top: 61px;
        }

        #Before {
            margin-top: 20px;
            width: 300px;
            border-radius: 150px;
            margin-left: 100px; 
            margin-top: 70px;
        }

        #After {
            margin-top: 20px;
            width: 300px;
            border-radius: 150px;
            margin-left: 500px; 
            margin-top: 70px;
        }
        
        #Arrow {
            margin-top: -280px;
            width: 300px;
            border-radius: 150px;
            margin-left: 495px; 
           
        }
        .Username{
            font-weight: bold;
        }
    </style>
   </head>
   <body style = "background-color: lightblue;">
    <h1> Divine Investment Properties</h1>

   
    <hr/>
    <img src="images/th.jpg" alt="">
    <p class="Username"> John Adams </p>
    <p Style = "color: blue; background-color: grey;">I am buying homes for cash! Please reach out at <i>859-555-5555</i></p>

    <h2 style = " text-indent: 450px; "> ---- About Us ----</h2>
   <p Style = " text-indent: 20px; color: blue; font-size: 22px; "> Welcome to Divine Investment Properties, your trusted homebuyer that specializes in closing on homes quickly.
   </p>

   <p style = "  text-indent: 20px; color: blue; font-size: 22px;" > Have you found yourself suck with a property that you dont want the reponsibility of taking care of? </p> 
   <h3 style = " text-indent: 50px; color: blue; font-size: 16px;"> -  Our mission is to provide a seamless and stress free experience for homeowners like you! </h3>
   
   <ul style="list-style-type: none; padding: 0;">
    <li style="text-indent: 310px; font-size: 15px; margin-bottom: 20px;">Cash home buying</li>
    <li style=" text-indent: 310px; font-size: 15px; margin-bottom: 20px;">Quick and fair property assessments</li>
    <li style="font-size: 15px; text-indent: 312px;">Flexible closing options</li>
</ul>

<img id="Before" src = "images/OIP (1).jpg" alt ="">
<img id= "After" src ="images/OIP (2).jpg" alt ="";>
<img id= "Arrow" src ="images/OIP (3).jpg" alt ="";>


<style>

    label, input, button {
      display: block;
      margin-bottom: 10px;
    }
  </style>

<h2> Enter in your contact information below if you'd like </h2>
<form> 

<label for = "Full Name"> Full Name </label>
<input for = "Full Name" id = "Full Name" name = "Full Name" required> 

<label for = "email"> Email </label>
<input for = "email" id = "email" name = "email" required> 
<button for = "Submit"> Submit </button>

</form>

<h2 style = "margin-top: 210px; text-indent: 100px; font-size: 22px;"> Contact Us </h2>
<p style = " text-indent: 75px; font-size: 18px; margin-left: 1200px;"> Phone: 859-555-5555</p>
<p style = " text-indent: 75px; font-size: 18px; margin-left: 1200px;"> Email: WeBuyHomes@Example.com</p>
<p style = " text-indent: 75px; font-size: 18px; margin-left: 1200px;"> Facebook: We Buy Homes For Cash </p>


<h4 style = " font-size: 25px; text-indent : 75px; margin-top: 45px;"> Please leave us a review on Google! ;) </h4>

</body>
</html>